<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view"
                android:layout_width="4414dp"
                android:layout_height="200dp"
                android:background="#4053BC"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="200dp"

                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/border"
                app:cardCornerRadius="30dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:context=".MainActivity">


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="#4053BC"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="590sp"
                            android:layout_height="312dp"
                            android:background="@drawable/border"
                            android:elevation="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.502"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.679"
                            tools:ignore="MissingConstraints">


                            <ImageView
                                android:id="@+id/profile_picture"
                                android:layout_width="90dp"
                                android:layout_height="80dp"
                                android:layout_marginEnd="370dp"
                                android:layout_marginBottom="130dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/perfil"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <ImageView
                                android:id="@+id/barcode"
                                android:layout_width="100dp"
                                android:layout_height="70dp"
                                android:layout_marginStart="110dp"
                                android:layout_marginBottom="50dp"
                                android:adjustViewBounds="true"
                                android:backgroundTint="@color/text"
                                android:src="@drawable/barcode"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/institution"
                                android:layout_width="@dimen/small_card_text_width"
                                android:layout_height="wrap_content"
                                android:text="Escola Senai Hermenegildo Campos de Almeida"
                                android:textColor="@color/text"
                                android:textSize="@dimen/small_text"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintHorizontal_bias="0.612"
                                app:layout_constraintVertical_bias="0.317"/>

                            <TextView
                                android:id="@+id/full_name"
                                android:layout_width="@dimen/small_card_text_width"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/small_text_margin"
                                android:text="Nome: Antônio Mazzucca"
                                android:textColor="@color/text"
                                android:textSize="@dimen/small_text"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="@+id/institution"
                                app:layout_constraintTop_toBottomOf="@+id/institution"
                                app:layout_constraintVertical_bias="0.0" />

                            <TextView
                                android:id="@+id/cpf"
                                android:layout_width="@dimen/small_card_text_width"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/small_text_margin"
                                android:rotation="0"
                                android:text="CPF: 45676598700"
                                android:textColor="@color/text"
                                android:textSize="@dimen/small_text"
                                app:layout_constraintStart_toStartOf="@+id/institution"
                                app:layout_constraintTop_toBottomOf="@+id/full_name" />

                            <TextView
                                android:id="@+id/birth_date"
                                android:layout_width="@dimen/small_card_text_width"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/small_text_margin"
                                android:text="Data de nascimento: 26/02/2000"
                                android:textColor="@color/text"
                                android:textSize="@dimen/small_text"
                                app:layout_constraintStart_toStartOf="@+id/institution"
                                app:layout_constraintTop_toBottomOf="@+id/cpf" />

                            <TextView
                                android:id="@+id/course"
                                android:layout_width="@dimen/small_card_text_width"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/small_text_margin"

                                android:text="Curso: Desenvolvimento de sistemas"
                                android:textColor="@color/text"
                                android:textSize="@dimen/small_text"
                                app:layout_constraintStart_toStartOf="@+id/institution"
                                app:layout_constraintTop_toBottomOf="@+id/birth_date" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </FrameLayout>


            </androidx.cardview.widget.CardView>


            <ImageView
                android:id="@+id/senaiimage"
                android:layout_width="0dp"
                android:layout_height="50dp"

                android:layout_marginTop="28dp"
                android:src="@drawable/img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/row2"
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:layout_marginTop="100dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view">

                <androidx.cardview.widget.CardView
                    android:id="@+id/IdentificationCard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="CardActivity">

                        <TextView
                            android:id="@+id/clothingName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/carteirinha"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="Carteirinha"
                            android:textColor="@color/text"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/carteirinha"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/img_1" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="QrcodeActivity">

                        <TextView
                            android:id="@+id/qrcodeName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/qrcodeImage"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="QrCode"
                            android:textColor="@color/text"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/qrcodeImage"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/img_3" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row3"
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/row2">

                <LinearLayout
                    android:id="@+id/row4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="NotificationActivity">

                            <TextView
                                android:id="@+id/messageName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/messageImage"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:text="Notification"
                                android:textColor="@color/text"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/messageImage"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                android:src="@drawable/img_2" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="NewcardActivity">

                            <TextView
                                android:id="@+id/beautyName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/beautyImage"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:text="Nova Carteirinha"
                                android:textColor="@color/text"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/beautyImage"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                android:src="@drawable/img_6" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</LinearLayout>